.top-content{
    
    margin:0 auto;
    .top-content{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 65px;
        .top-content-text{
            width: 48%;
            margin-top: 20px;
            h3{
                font-weight: 700;
            }
            p {
                    text-align: justify;
                    margin-top: 20px;
                    margin-bottom: 20px;
            }
            a {
                text-decoration: none;
                color: @font-color;
                font-size: 1.6rem;
                border: 1.5px solid black;
                padding: 12px 20px;
                    &:hover {
                        background: #000; 
                        color: #fff;
                        border: none;
                        }
                    }
                }
            .top-img-content{
                width:48%;
                img{
                    width:100%;
                }
            }    
        }
    
    

.reverse{
    flex-direction: row-reverse;
}
}

