footer {
    background: #828282;
    padding: 20px;
    color: #FFFFFF;
    .contact {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
      }
    }
     .copyright {
    background: #828282;
    color: #FFFFFF;
    text-align: center;
    margin:0, auto;
    padding-top: 20px;
  }