.menu-header {
        width: 100%;
        max-width: 800px;
        height: 30px;
        background-color: @footer-bg;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        z-index: 2;
        line-height: 24px;
      
        h3 {
          padding: 10px;
          font-size: 28px;
        }
      }
    .cta{
        max-width: 800px;
        width: 100%;
        height: 260px;  
        background-image: url(../img/home/home-jumbotron.png);
        display: flex;
        align-items: flex-end;
    }
    .cta .cta-text {
        padding: 30px;
        color: @logo-color;
    }
    .menu-button{
        position: absolute;
        cursor: pointer;
        top: 5px;
        right:20px;

    }