.nav {
  display: none;
  z-index: 20;
  a {
    text-decoration: none;
    color: white;
    font-size: 4.8rem;
    font-weight: 700;
     &:hover {
        color: @font-color;
    }
}
 a.active {
    color: @font-color;
}
}


