.bottom-content-section{
    margin: 0 auto; 
    h3{
        padding-left:20px;
    }
    .bottom-content{
        position: relative;
    
        a {
        text-decoration: none;
        font-size: 2rem;
        border: 1.5px solid  @tab-hover-color;
        padding: 18px 25px;
        background: @recent-project-greysquare;
        width: 200px;
        text-align: center;
        letter-spacing: 3px;
        }
        .tile-right {
            position: absolute;
            right: 0px;
            top: 190px;
        }
        .tile-left {
            position: absolute;
            left:0px;
            top: 190px;
        }
        p{
         width: 50%;   
         margin: 0 auto;
         margin-bottom: 20px;
         margin-top: 20px;
        }
}
}