.container-services-tabs{
  max-width: 800px;
  .services-about p{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
padding: 20px}
  
    .tabs{
        width: 100%;
        display: flex;
        justify-content: space-between; 
        padding: 20px;
        .tab{
            height: 50px;
            width: 24%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border: 1px solid @button-borders;
            cursor: pointer;
            font-size: 19px;
            font-weight: 700;
             &:hover {
            background-color: @tab-selected-background;
            color: white;
           
            }
        }
    }
.tabs-content{
    display: flex;
    align-items: center;
    .active{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        div {
            width:49%;
            padding: 1%;
        }
    }
  }
  .tab-content {
    display: none;
    h2 {
        width: 100%;
        padding: 2%;
        font-weight: 700;
    }
    
    .img-tab-content {
        width: 100%;
        padding: 2%;
    }
}
}